# ijleex-boot

./: .editorconfig  .gitignore  README.md  boot.sh  pom.xml
docs/: CodeFont-InputMono.txt  GitHub-SpeedUp.md  IDE-Encoding-Tomcat.txt  IME-dose-not-working.txt  Idea-ChangeLog.txt  IdeaIU-License.txt  Javadocs-comments.txt  PATH.txt
docs/_IdeaIU/: README.md  idea-settings-prefs-help.txt  idea.key
docs/_IdeaIU/config/: idea64.exe.vmoptions
docs/_IdeaIU/config/codestyles/: Default-me.xml
docs/_IdeaIU/config/colors/: Default-me.icls  Solarized-Dark_Darcula.icls  Solarized-Light.icls  Solarized-Site.txt  Xcode-inspired.icls  _@user_Light.icls
docs/_IdeaIU/config/fileTemplates/includes/: File Header.java
docs/_IdeaIU/config/fileTemplates/internal/: AMD JavaScript File.js  Python Script.py
docs/_IdeaIU/config/inspection/: Default-me.xml
docs/_IdeaIU/config/keymaps/: Default-me.xml
docs/_IdeaIU/config/options/: DontShowAgainFeedbackService.xml  cachedDictionary.xml  code.style.schemes.xml  colors.scheme.xml  editor-font.xml  editor.codeinsight.xml  editor.xml  ide.general.xml  javaeeAppServers.xml  jdk.table.xml  laf.xml  options.xml  other.xml  project.default.xml  web-browsers.xml  window.manager.xml
docs/_IdeaIU/config/options/windows/: keymap.xml
docs/_IdeaIU/config/templates/: me.xml
docs/git-settings/: .gitconfig  .minttyrc  README.md
docs/git-settings/ssh/: config
docs/maven/: clean-lastUpdated-files.bat  maven-mirror-repository-intro.docx  settings.xml
src/main/java/me/ijleex/dev/: package-info.java
src/main/java/me/ijleex/dev/boot/: MeApplication.java  MeApplicationStarter.java  package-info.java
src/main/java/me/ijleex/dev/boot/action/: MeAction.java  package-info.java
src/main/resources/: application-core.yml  application-dev.yml  application-prod.yml  application-redis.yml  application.yml  logback-defaults.xml  logback-spring.xml  mybatisConfig.xml
src/main/resources/html/: includes.html  index.html  mathjax.html
src/main/resources/html/error/: 404.html
src/main/resources/mapper/mgmt/: templateMapper.xml
src/main/resources/static/css/: font-OpenSans.css  runner.css  select-readonly.css
src/main/resources/static/js/: bootstrap-table-util.js  runner-site.txt  runner.js  sidebar-menu.js
src/main/resources/static/plugins/: README.md
src/main/resources/static/plugins/bootstrap/: site.txt
src/main/resources/static/plugins/bootstrap-table/: README.txt  bootstrap-table.js
src/main/resources/static/plugins/jquery/: jquery.txt
src/main/resources/static/plugins/vuejs/: site.txt
src/main/resources/templates/: biang.html  includes.html  index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/includes/: footer_js.html  header_css.html
src/test/java/me/ijleex/dev/test/: L.java  RegexTest.java  StockTest.java  TimeoutTest.java  package-info.java
src/test/java/me/ijleex/dev/test/inputmethod/: FormatType.java  ImeDictAnalyzer.java  ImeDictComparator.java  Utils.java  ime-dict.sql  package-info.java
src/test/java/me/ijleex/dev/test/inputmethod/cncorpus/: ExcelFrequency1Listener.java  ExcelFrequency2Listener.java  ExcelFrequencyLoad.java  ExcelFrequencyLoadTest.java  package-info.java
src/test/java/me/ijleex/dev/test/inputmethod/cncorpus/entry/: FrequencyEntry.java  FrequencyExtEntry.java
src/test/java/me/ijleex/dev/test/inputmethod/entry/: DBLoadEntry.java  DDImeEntry.java  ImeEntry.java  MySQLLoadEntry.java  RimeEntry.java  SQLInsertEntry.java  SQLUpdateEntry.java  package-info.java
src/test/java/me/ijleex/dev/test/inputmethod/wubi4me/: Test01.java  WubiPhraseBuilder.java  WubiTest.java  package-info.java  readme.txt  wubi-ime-top.sql  wubi-ime.sql
src/test/java/me/ijleex/dev/test/inputmethod/zhengma/: Test01.java  ZhengmaPhraseBuilder.java  ZhengmaPhraseBuilderTest.java  ZhengmaTest.java  package-info.java  zhengma-ime-top.sql  zhengma-ime.sql
src/test/java/me/ijleex/dev/test/license/: ApacheLicenseTest.java  MitLicenseTest.java  package-info.java
src/test/java/me/ijleex/dev/test/redis/lettuce/: LettuceClusterFactory.java.txt  package-info.java
src/test/java/me/ijleex/dev/test/system/: SystemPropsTest.java  package-info.java
src/test/java/me/ijleex/dev/test/time/: Jdk8DateTimeTest.java
src/test/java/me/ijleex/dev/test/unihan/: CJKUnifiedIdeographsTest.java  CodePointUtil.java  Icu4jTest.java  UnihanEntry.java  t_unicode_hanzi.sql
src/test/resources/: application-test.yml  logback-test.xml
