
IntelliJ IDEA 更新日志
https://www.jetbrains.com/intellij-repository/releases

https://www.jetbrains.com/idea/download/

@author liym
@since 2017-12-13 14:33 新建：将 IDEA 的更新日志记录从 JRebelActivationTest 中移到 Idea-ChangeLog.txt
@version 2017-06-08 09:00 IdeaIU-2017.1.4
@version 2017-07-05 10:54:30 IdeaIU-2017.1.5
@version 2017-07-15 13:58:30 IdeaIU-2017.2 (IU-172.3317.53)：Windows 10 Style component
@version 2017-07-19 09:13:58 IdeaIU-2017.2 (IU-172.3317.76)
@version 2017-08-01 20:46:31 IdeaIU-2017.2.1 (172.3544.35; August 1, 2017)
@version 2017-08-16 13:42:55 IdeaIU-2017.2.2 (172.3757.52; August 15, 2017)
@version 2017-08-30 16:02:38 IdeaIU-2017.2.3 (172.3968.16; August 29, 2017)
@version 2017-09-13 22:06:41 IdeaIU-2017.2.4 (172.4155.36; September 12, 2017)
@version 2017-09-27 08:56:52 IdeaIU-2017.2.5 (172.4343.14; September 26, 2017)
@version 2017-10-08 15:20:06 IdeaIU-2017.3 EAP (173.2941.3; October 4, 2017)：极点五笔又可以使用了！！！
@version 2017-10-14 12:59:01 IdeaIU-2017.3 EAP (173.3188.16; October 11, 2017)
@version 2017-11-15 09:30:11 IdeaIU-2017.2.6 (172.4574.8; November 14, 2017)
@version 2017-11-18 13:45:25 IdeaIU-2017.2.6 (172.4574.11; November 17, 2017)
@version 2017-11-30 21:44:44 IdeaIU-2017.3.0 (173.3727.127; November 30, 2017)
@version 2017-12-13 10:32:02 IdeaIU-2017.3.1 (173.3942.27; December 12, 2017)：使用 2017.2.6 的 jre64
@version 2017-12-27 21:47:41 IdeaIU-2017.3.2 (173.4127.27; December 26, 2017)
@version 2018-01-17 15:05:19 IdeaIU-2017.3.3 (173.4301.25; January 16, 2018)
@version 2018-02-01 14:49:24 IdeaIU-2017.3.4 (173.4548.28; January 30, 2018)
@version 2018-03-14 17:40:46 IdeaIU-2017.3.5 (173.4674.33; March 13, 2018)
@version 2018-03-21 10:49:30 IdeaIU-2018.1 RC (181.4203.400; March 19, 2018)：使用 2017.2.7 的 jre64
@version 2018-03-22 21:16:04 IdeaIU-2018.1 RC (181.4203.519; March 22, 2018)：使用 2017.2.7 的 jre64
@version 2018-03-29 09:06:45 IdeaIU-2018.1 (181.4203.550; March 27, 2018)：使用 2017.2.7 的 jre64
@version 2018-03-30 11:30:47 IdeaIU-2018.1 使用 Oracle JRE：1.8.0_162-b12 amd64 (Oracle Corporation)
@version 2018-04-11 13:37:17 IdeaIU-2018.1.1 (181.4445.78; April 10, 2018): jdk1.8.0_162
@version 2018-04-25 19:51:17 IdeaIU-2018.1.2 (181.4668.68; April 24, 2018): jdk1.8.0_172
@version 2018-05-10 09:46:37 IdeaIU-2018.1.3 (181.4892.42; May 8, 2018): Use jdk1.8.0_172
@version 2018-05-22 09:36:23 IdeaIU-2018.1.4 (181.5087.20; May 21, 2018): Use jdk1.8.0_172
@version 2018-06-14 19:33:31 IdeaIU-2018.1.5 (181.5281.24; June 13, 2018): Use jdk1.8.0_172
@version 2018-07-12 11:27:32 IdeaIU-2018.2 RC1 (182.3684.2; July 10, 2018): Use bundled jre (1.8.0_152-release-1248-b8 amd64)
@version 2018-07-18 09:43:47 IdeaIU-2018.2 RC2 (182.3684.40; July 17, 2018): Use bundled jre (1.8.0_152-release-1248-b8 amd64)
@version 2018-07-25 22:06:32 IdeaIU-2018.2 (182.3684.101; July 25, 2018): Use jdk1.8.0_181
@version 2018-08-08 11:50:32 IdeaIU-2018.2.1 (182.3911.36; August 7, 2018): Use 1.8.0_152-release-1248-b8 amd64
@version 2018-08-22 17:54:08 IdeaIU-2018.2.2 (182.4129.33; August 21, 2018): 1.8.0_181-b13 amd64
@version 2018-09-05 15:39:20 IdeaIU-2018.2.3 (182.4323.46; September 4, 2018)
@version 2018-09-19 10:15:55 IdeaIU-2018.2.4 (182.4505.22; September 18, 2018): 1.8.0_152-release-1248-b8 amd64
@version 2018-10-17 09:10:23 IdeaIU-2018.2.5 (182.4892.20; October 16, 2018): 1.8.0_152-release-1248-b19 amd64
@version 2018-10-26 20:32:26 IdeaIU-2018.3 EAP (Beta; 183.3975.18; October 24, 2018): 1.8.0_152-release-1343-b12 amd64
@date 2018-11-14 11:12 IdeaIU-2018.2.6 (182.5107.16; November 13, 2018): 1.8.0_152-release-1248-b22 amd64
@date 2018-11-16 20:36:26 IdeaIU-2018.3 RC2 (183.4284.118; November 16, 2018): 1.8.0_152-release-1343-b15 amd64
@date 2018-11-22 09:36:26 IdeaIU-2018.3 (183.4284.148; November 21, 2018): 1.8.0_152-release-1343-b15 amd64
@date 2018-12-05 21:06:26 IdeaIU-2018.3.1 (183.4588.61; December 5, 2018): 1.8.0_152-release-1343-b16 amd64
@date 2019-12-19 16:10:39 IdeaIU-2018.3.2 (183.4886.37; December 18, 2018): 1.8.0_152-release-1343-b26 amd64
@date 2019-01-14 09:58:37 IdeaIU-2018.3.3 (183.5153.38; January 10, 2019): 1.8.0_152-release-1343-b26 amd64
@date 2019-01-28 22:14 IdeaIU-2019.1 EAP (191.4212.41; January 24, 2019): 1.8.0_152-release-1402-b1 amd64
@date 2019-02-12 09:33 IdeaIU-2019.1 Snapshot (EAP; 191.5109.14; February 6, 2019): JRE 11-ea+96 amd64
@date 2019-02-12 17:16:01 IdeaIU-2018.3.4 (183.5429.30; January 29, 2019): 1.8.0_152-release-1343-b26 amd64
@date 2019-02-16 16:11 IdeaIU-2019.1 EAP4 (191.5532.39; February 15, 2019): 1.8.0_202-release-1483-b24 amd64
@date 2019-02-21 09:17:45 IdeaIU-2019.1 EAP5 (191.5701.16; February 20, 2019): 1.8.0_202-release-1483-b4 amd64
@date 2019-02-28 22:01:21 IdeaIU-2019.1 Beta1 (191.5849.21; February 28, 2019): 1.8.0_202-release-1483-b31 amd64
@date 2019-03-06 22:07:27 IdeaIU-2019.1 Beta2 (191.6014.8; March 6, 2019): 1.8.0_202-release-1483-b31 amd64
@date 2019-03-26 09:31 IdeaIU-2019.1 RC (191.6183.62; March 21, 2019): 1.8.0_202-release-1483-b39 amd64
@date 2019-03-28 09:19 IdeaIU-2019.1 (191.6183.87; March 27, 2019): 1.8.0_202-release-1483-b39 amd64
@date 2019-04-19 09:00:24 IdeaIU-2019.1.1 (191.6707.61; April 17, 2019): 1.8.0_202-release-1483-b44 amd64
@date 2019-05-09 14:44:48 IdeaIU-2019.1.2 (191.7141.44; May 8, 2019): 1.8.0_202-release-1483-b49 amd64
@date 2019-07-19 08:43:44 IdeaIU-2019.2 RC (192.5728.74; July 18, 2019 GMT; 11.0.3+12-b304.10 amd64)

vim: ft=changelog
