Java SE 8u351-b10

JAVA_HOME
D:\ProgramFiles\Java\jdk8u351-b10

PATH
%JAVA_HOME%\bin

---
MYSQL_HOME
D:\ProgramFiles\MySQL\mysql-8.0.22-winx64
(MySQL: https://mirrors.huaweicloud.com/mysql/Downloads/MySQL-8.0/)

---
PATH        (echo %PATH%)
%JAVA_HOME%\bin;%MYSQL_HOME%\bin;
---

Gradle (https://gradle.org/releases/)
GRADLE_HOME=%USERPROFILE%\.gradle\gradle-6.6.1
GRADLE_USER_HOME=%USERPROFILE%\.gradle\repository

                                    2018-06-13 11:19:42

Linux (WSL/Debian) Java PATH
vi ~/.profile
JAVA_HOME=/usr/local/jdk-8
PATH=$JAVA_HOME/bin:$PATH
source ~/.profile
                                    2021-02-05 18:20:20

Golang 1.10.3
GOROOT=D:\ProgramFiles\Golang\go
GOPATH=D:\ProgramFiles\Golang\gopath
PATH=;%GOROOT%\bin;

https://studygolang.com/dl/golang/go1.10.3.windows-amd64.zip

                                    2018-08-11 21:30
