Java SE 8u491-b10

JAVA_HOME
D:\ProgramFiles\Java\jdk8u491-b10

PATH
%JAVA_HOME%\bin

---
MYSQL_HOME
D:\ProgramFiles\MySQL\mysql-8.0.22-winx64
(MySQL: https://mirrors.huaweicloud.com/mysql/Downloads/MySQL-8.0/)

---
PATH        (echo %PATH%)
%JAVA_HOME%\bin;%MYSQL_HOME%\bin;
---

Gradle (https://gradle.org/releases/)
GRADLE_HOME=%USERPROFILE%\.gradle\gradle-6.6.1
GRADLE_USER_HOME=%USERPROFILE%\.gradle\repository

                                    2018-06-13 11:19:42

Linux (WSL/Debian) Java PATH
vi /etc/profile
JAVA_HOME=/usr/local/openjdk-25
PATH=$JAVA_HOME/bin:$PATH
source /etc/profile
                                    2021-02-05 18:20:20

sudo mkdir -p $JAVA_HOME
curl -fLSs https://download.bell-sw.com/java/25.0.3+11/bellsoft-jdk25.0.3+11-linux-amd64.tar.gz \
 | sudo tar -zxv --directory "$JAVA_HOME" --strip-components 1 --no-same-owner

Golang 1.10.3
GOROOT=D:\ProgramFiles\Golang\go
GOPATH=D:\ProgramFiles\Golang\gopath
PATH=;%GOROOT%\bin;

https://studygolang.com/dl/golang/go1.10.3.windows-amd64.zip

                                    2018-08-11 21:30
